# selenium-bdd-framework

./: README.md
selenium-bdd-framework/: .classpath  .project  pom.xml  testng.xml
selenium-bdd-framework/doc/: Installation.md
selenium-bdd-framework/features/: Payment.feature
selenium-bdd-framework/src/Methods/: BaseTest.java  ScreenShot.java  SelectElementByType.java  StepDefinition.java  TestCaseFailed.java
selenium-bdd-framework/src/StepDefinition/: PreDefinedStepDefinition.java  StepDefinition.java
selenium-bdd-framework/src/TestRunner/: DriverUtil.java  Runner.java
